insert into shop.tcl_category (category_name, category_active)
values ('Детективы', true),
       ('Приключения', True),
       ('Фантастика', True),
       ('Сентиментальная проза', false),
       ('Классическая проза', true);


insert into shop.tcl_status (status_name)
values ('Инициализирован'),
       ('Подтверждён'),
       ('Отменён'),
       ('Доставлен');

insert into shop.tcl_role (role_name)
values ('Администратор'),
       ('Менеджер'),
       ('Покупатель'),
       ('Посетитель');

insert into shop.t_user (user_name, user_phone, user_login, user_pass, role_id, user_active)
values ('Иван Петров', '+79101234567', 'ipetrov', 'petrov', 3, true),
       ('Мария Иванова', '+79200987654', 'mivanova', 'ivanova', 3, true),
       ('Людмила Сидорова', '+79034567890', 'lsidorova', 'sidorova', 3, false),
       ('Владимир Зайцев', '+79151237856', 'vzaitsev', 'zaitsev', 3, true),
       ('Надежда Лукина', '+79537893412', 'nlukina', 'lukina', 3, true),
       ('Олег Волков', '+79567893812', 'admin01', 'admin', 1, true),
       ('Анна Крылова', '+79107893410', 'manager01', 'manager', 2, true),
       ('Николай Васин', '+79157193410', 'manager02', 'manager', 2, true);

insert into shop.t_cart (user_id, cart_active)
values (1, true),
       (2, true),
       (1, true),
       (4, false),
       (5, true);

insert into shop.t_order (user_id, status_id, order_address, order_date)
values (1, 4, 'Г. Москва, Каширское шоссе, д.31', '2022-09-18'),
       (2, 2, 'Г. Москва, ул. Москворечье, д.2, к.2', '2022-11-10'),
       (1, 1, 'Г. Москва, ул. Москворечье, д.19, к.4', '2022-11-11'),
       (4, 3, 'Г. Москва, ул. Кошкина, д.21', '2022-11-14'),
       (5, 2, 'Г. Москва, Пролетарский пр., д.8', '2022-11-12');

insert into shop.t_article (category_id, article_name, article_author, article_description,
                            article_photo, article_price, article_amount, article_active, article_rating)
values (1, 'Собака Баскервилей','Дойл Артур Конан',
        'По преданию, род Баскервилей с XVII века преследует чудовищная собака.
        Когда сэр Чарльз Баскервиль умирает при загадочных обстоятельствах, а
        рядом с телом находят собачьи следы, расследовать это дело берутся
        знаменитый сыщик Шерлок Холмс и его друг доктор Уотсон.',
        'https://imgur.com/6LcT1wr.png', 540, 4, true, 4.8),

       (2, 'Сердца трех','Лондон Джек',
        'Френсис Морган, потомок знаменитого пирата Генри Моргана, отправляется
        на поиски сокровищ, которые зарыл его предок. Но отыщет он не только
        богатство, а также любовь и дружбу. А, как всем известно, настоящая любовь
        и дружба стоят дороже, чем все золото мира.',
        'https://imgur.com/a/jRjtNeR.png', 600, 2, true, 4.9),

       (3, 'Гиперболоид инженера Гарина','Толстой Алексей Николаевич',
        'Это история амбициозного и непредсказуемого в своих научных фантазиях
        талантливого инженера Гарина, который изобрел могучее оружие - гиперболоид.
        Тонкий, ослепительно сверкающий луч, вырвавшись из гиперболоида, сметает на
        своем пути все живое, уничтожает все препятствия.',
        'https://imgur.com/a/qcnILNb.png', 450, 3, true, 4.9),

       (4, 'Спеши любить','Спаркс Николас',
        'Тихий городок Бофор. Каждый год Лэндон Картер приезжает сюда, чтобы
        вспомнить историю своей первой любви…',
        'https://imgur.com/a/GfT940N.png', 250, 0, false, 4.8),

       (5, 'Анна Каренина','Толстой Лев Николаевич',
        'Это книга о вечных ценностях: о любви, о вере, о семье, о человеческом достоинстве.',
        'https://imgur.com/a/IFJ4ItJ.png', 500, 1, true, 4.8),

       (3, 'Метро 2033','Глуховский Дмитрий Алексеевич',
        'Третья мировая стерла человечество с лица Земли. Планета опустела.
        Мегаполисы обращены в прах и пепел. Железные дороги ржавеют. Спутники
        одиноко болтаются на орбите. Радио молчит на всех частотах. Выжили
        только те, кто, услышав сирены тревоги, успел добежать до дверей московского метро.',
        'https://imgur.com/a/9E1jxLp.png', 870, 2, true, 4.7);

insert into shop.t_cart_article (cart_id, article_id, article_amount)
values (2, 4, 1),
       (4, 1, 1);

insert into shop.t_order_article (order_id, article_id, article_amount, article_order_price)
values (1, 1, 1, 540),
       (1, 5, 1, 500),
       (2, 6, 1, 870),
       (3, 4, 1, 250),
       (4, 3, 1, 450),
       (5, 2, 2, 500);


insert into shop.t_invoice (article_id, invoice_count)
values (1, 5),
       (2, 4),
       (3, 4);